<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Sharenodes</title>
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom fonts for this template -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
        <!-- Plugin CSS -->
        <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Custom styles for this template -->
        <link href="css/freelancer.min.css" rel="stylesheet">
    </head>
    <body id="page-top">
        <!-- Navigation -->
        <!--
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>
                <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1">
                            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1">
                            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1">
                            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header -->
        <header class="masthead bg-primary text-white text-center">
            <div class="container">
                <!--<img class="img-fluid mb-5 d-block mx-auto" src="img/profile.png" alt="">-->
                <h1 class="text-uppercase mb-0">Sharen<logo></logo>des.net</h1>
                <hr class="star-light" id="hometag">
                <h2 class="font-weight-light mb-0">All hosted and future masternodes</h2>
            </div>
        </header>
        <!-- Header Transition -->
        <div class="jumbotron" id="transitionimg">
</div>         
        <!-- Portfolio Grid Section -->
        <section class="portfolio" id="portfolio">
            <div class="container">
                <h2 class="text-center text-uppercase text-secondary mb-0">Hosted Masternodes</h2>
                <hr class="star-dark" id="nodetag">
                <br> 
                <br>
                <div class="row">
                    <div class="col-md-4 mb-4" style="text-align: center;">
                        <div class="card mx-auto">
                            <img class="card-img-top cardcoinimg mx-auto" src="img/Arcticcoin.png" alt="Card image cap">
                            <div class="card-block">
                                <br>
                                <h3 class="card-title">ArcticCoin</h3> 
                                <h5><span class="badge badge-pill badge-default">ARC</span></h5>
                                <p class="card-text">A small cryptocurrency based in Russia. Good for beginners.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Node Size:</li>
                                <li class="list-group-item">Coin price:</li>
                                <li class="list-group-item">Expected ROI:</li>
                            </ul>
                            <div class="card-block">
                                <a href="#" class="btn btn-primary" style="margin-bottom: 2%; margin-top: 1%;"> <i class="fa fa-search"></i> View </a>
                            </div>
                        </div>
                        <br>
                    </div>
                    <!-- New Card -->
                    <div class="col-md-4 mb-4" style="text-align: center;">
                        <div class="card mx-auto">
                            <img class="card-img-top cardcoinimg mx-auto" src="img/Crown.png" alt="Card image cap">
                            <div class="card-block">
                                <br>
                                <h3 class="card-title">Crown-Sn</h3> 
                                <h5><span class="badge badge-pill badge-default">CRW-S</span></h5>
                                <p class="card-text">A small cryptocurrency based in Russia. Good for beginners.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Node Size:</li>
                                <li class="list-group-item">Coin price:</li>
                                <li class="list-group-item">Expected ROI:</li>
                            </ul>
                            <div class="card-block">
                                <a href="#" class="btn btn-primary" style="margin-bottom: 2%; margin-top: 1%;"> <i class="fa fa-search"></i> View </a>
                            </div>
                        </div>
                        <br>
                    </div>
                    <!-- New Card -->
                    <div class="col-md-4 mb-4" style="text-align: center;">
                        <div class="card mx-auto">
                            <img class="card-img-top cardcoinimg mx-auto" src="img/Neutron.png" alt="Card image cap">
                            <div class="card-block">
                                <br>
                                <h3 class="card-title">Neutron</h3> 
                                <h5><span class="badge badge-pill badge-default">NTR</span></h5>
                                <p class="card-text">A small cryptocurrency based in Russia. Good for beginners.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Node Size:</li>
                                <li class="list-group-item">Coin price:</li>
                                <li class="list-group-item">Expected ROI:</li>
                            </ul>
                            <div class="card-block">
                                <a href="#" class="btn btn-primary" style="margin-bottom: 2%; margin-top: 1%;"> <i class="fa fa-search"></i> View </a>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid Section -->
        <section class="bg-primary text-white mb-0" id="portfolio2">
            <div class="container">
                <h2 class="text-center text-uppercase text-white mb-0">Future Masternodes</h2>
                <hr class="star-light" id="futuretag">
                <br> 
                <br>
                <div class="row">
                    <div class="col-md-4 mb-4" style="text-align: center;">
                        <div class="card mx-auto" style="background-color: #ffffff;
    					color: #0095e9;">
                            <img class="card-img-top cardcoinimg mx-auto" src="img/Neutron.png" alt="Card image cap">
                            <div class="card-block">
                                <br>
                                <h3 class="card-title" style="color: #0095e9;">Solar</h3> 
                                <h5><span class="badge badge-pill badge-default" style="color: #ffffff;
   								background-color: #0095e9;">DSH</span></h5>
                                <p class="card-text" style="color: #0095e9;">A small cryptocurrency based in Russia. Good for beginners.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item" style="background-color:#0095E9; color: #fff; border-color:#fff;">Node Size:</li>
                                <li class="list-group-item" style="background-color:#0095E9; color: #fff; border-color:#fff;">Coin price:</li>
                                <li class="list-group-item" style="background-color:#0095E9; color: #fff; border-color:#fff;">Expected ROI:</li>
                            </ul>
                            <div class="card-block">
                                <br>
                            </div>
                        </div>
                        <br>
                    </div>
                    <!-- New Card -->
                    <div class="col-md-4 mb-4" style="text-align: center;">
                        <div class="card mx-auto" style="background-color: #ffffff;
    					color: #0095e9;">
                            <img class="card-img-top cardcoinimg mx-auto" src="img/Neutron.png" alt="Card image cap">
                            <div class="card-block">
                                <br>
                                <h3 class="card-title" style="color: #0095e9;">Fishsticks</h3> 
                                <h5><span class="badge badge-pill badge-default" style="color: #ffffff;
   								background-color: #0095e9;">DSH</span></h5>
                                <p class="card-text" style="color: #0095e9;">A small cryptocurrency based in Russia. Good for beginners.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item" style="background-color:#0095E9; color: #fff; border-color:#fff;">Node Size:</li>
                                <li class="list-group-item" style="background-color:#0095E9; color: #fff; border-color:#fff;">Coin price:</li>
                                <li class="list-group-item" style="background-color:#0095E9; color: #fff; border-color:#fff;">Expected ROI:</li>
                            </ul>
                            <div class="card-block">
                                <br>
                            </div>
                        </div>
                        <br>
                    </div>
                    <!-- New Card -->
                    <div class="col-md-4 mb-4" style="text-align: center;">
                        <div class="card mx-auto" style="background-color: #ffffff;
    					color: #0095e9;">
                            <img class="card-img-top cardcoinimg mx-auto" src="img/Neutron.png" alt="Card image cap">
                            <div class="card-block">
                                <br>
                                <h3 class="card-title" style="color: #0095e9;">Dash</h3> 
                                <h5><span class="badge badge-pill badge-default" style="color: #ffffff;
   								background-color: #0095e9;">DSH</span></h5>
                                <p class="card-text" style="color: #0095e9;">A small cryptocurrency based in Russia. Good for beginners.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item" style="background-color:#0095E9; color: #fff; border-color:#fff;">Node Size:</li>
                                <li class="list-group-item" style="background-color:#0095E9; color: #fff; border-color:#fff;">Coin price:</li>
                                <li class="list-group-item" style="background-color:#0095E9; color: #fff; border-color:#fff;">Expected ROI:</li>
                            </ul>
                            <div class="card-block">
                                <br>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section -->
        <section id="contact">
            <div class="container">
                <h2 class="text-center text-uppercase text-secondary mb-0">(Sign Up?) (Trends?) (Roadmap?)</h2>
                <hr class="star-dark mb-5" id='roadtag'>
                <div class="row">
                    <div class="col-lg-8 mx-auto">
</div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">2215 John Daniel Drive <br>Clark, MO 65243</p>
                    </div>
                    <div class="col-md-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#"> <i class="fa fa-fw fa-facebook"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#"> <i class="fa fa-fw fa-google-plus"></i> </a>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#"> <i class="fa fa-fw fa-twitter"></i> </a>
                            </li>
                            <li class="list-inline-item">
</li>
                            <li class="list-inline-item">
</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4 class="text-uppercase mb-4">About Sharenodes</h4>
                        <p class="lead mb-0">Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright py-4 text-center text-white">
            <div class="container">
                <small>Copyright &copy; Sharenodes 2018</small>
            </div>
        </div>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
        <div class="scroll-to-top d-lg-none position-fixed ">
            <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"> <i class="fa fa-chevron-up"></i> </a>
        </div>
        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
        <!-- Contact Form JavaScript -->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>
        <!-- Custom scripts for this template -->
        <script src="js/freelancer.min.js"></script>
    </body>
</html>
