<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Dashboard - Nodeshares</title>
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom fonts for this template -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
        <!-- Plugin CSS -->
        <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Custom styles for this template -->
        <link href="css/freelancer.min.css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav"> 
                    <!--
                    <li class="sidebar-brand text-center">
                        <h2>Sharen<i class="fa fa-pie-chart" aria-hidden="true"></i>des</h2>
                        <div class="line"></div>
                    </li>-->
                    <br>
                    <li>
                        <a href="#"><i class="fa fa-tachometer fa-dis" aria-hidden="true"></i>Overview</a>
                    </li>
                    <!--
                    <li data-toggle="collapse" data-target="#service" class="collapsed">
                        <a><i class="fa fa-circle fa-dis"></i> Masternodes <span class="arrow"><i class="fa fa-chevron-down" style="padding-left: 64px;" aria-hidden="true"></i></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="service">
                        <li>Node 1</li>
                        <li>Node 2</li>
                        <li>Node 3</li>
                    </ul>
					-->
                    <li>
                        <a data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> <i class="fa fa-chevron-down fa-dis" aria-hidden="true"></i>Masternodes </a> 
                    </li>
                    <div class="collapse" id="collapseExample">
                        <li class="subli">
                            <i class="fa fa-star" aria-hidden="true"></i> Coin 1
                        </li>
                        <li class="subli">
                            <i class="fa fa-star" aria-hidden="true"></i> Coin 2
                        </li>
                        <li class="subli">
                            <i class="fa fa-star" aria-hidden="true"></i> Coin 3
                        </li>
                    </div>
                    <li>
                        <a href="#"><i class="fa fa-cog fa-dis" aria-hidden="true"></i> Settings</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-sign-out fa-dis" aria-hidden="true"></i> Log Out</a>
                    </li>
                </ul>
            </div>
            <!-- /#sidebar-wrapper -->
            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="container-fluid" id="dashitem">
                    <div class="row">
                        <div class="col-sm-12" style="background-color: #fff; min-height:20vh; border-radius:12px;">
                            <br>
                            <h1>Overview</h1>
                            <p></p>
                            <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>. Merci Schat.							</p>
                            <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle"><i class="fa fa-chevron-right" aria- hidden="true"></i>Toggle Sidebar</a>
                        </div>
                        <div class="col-sm-12" style="background-color: #fff; min-height:20vh; border-radius:12px;">
</div>
                    </div>
                </div>
            </div>
            <!-- /#page-content-wrapper -->
        </div>
        <!-- /#wrapper -->
        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Menu Toggle Script -->
        <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
        <style>body {
}</style>         
    </body>
</html>
