<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Sign in - Nodeshares</title>
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom fonts for this template -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
        <!-- Plugin CSS -->
        <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Custom styles for this template -->
        <link href="css/freelancer.min.css" rel="stylesheet">
        <!--
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
-->
    </head>
    <body>
        <form class="form-signin">
            <br>
            <h1 class="text-uppercase text-white text-center mb-0">Sharen<logo></logo>des</h1>
            <hr class="star-light" id="logintag" style="margin-bottom: 2.5rem;margin-top: 1.5rem">
            <h2 class="text-white text-center form-signin-heading"></h2>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
            <!--
                <div class="checkbox">
                    <label class="label-white">
                    </label>
                </div>
                        
                        <input type="checkbox" value="remember-me" id="checkboxone">
                        <label class="label-check" for="checkboxone"></label>

                        <div class="contact100-form-checkbox">
						<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
						<label class="label-checkbox100" for="ckb1">
							Remember Me
						</label>

					</div>
                    </label>
				-->             
            <button class="btn btn-lg btn-primary btn-block" type="submit">
                <i class="fa fa-sign-in"></i> Sign in
            </button>
            <br>
            <p class="text-white text-center">
                    Or sign in with: </p>
            <button class="btn btn-lg btn-secondary btn-block mx-auto" style="width: 200px">
                <i class="fa fa-facebook-square" aria-hidden="true"></i> Facebook
            </button>
            <button class="btn btn-lg btn-secondary btn-block mx-auto" style="width: 200px">
                <i class="fa fa-google-plus-official" aria-hidden="true"></i> Google
            </button>
        </form>
        <style>body {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: #fff;
}

html,
body {
    height: 100%;
}</style>
        <!-- /container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>